<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenida a Geonity</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #ffffff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
  }
  .header img {
    width: 100%; /* Ancho completo del contenedor */
    height: auto; /* Altura automática para mantener la relación de aspecto */
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://geonity.ibercivis.es/static/img/header_geonity.png" alt="Cabecera Geonity" width="100" height="50"/>
    </div>
    <div class="content">
      <h1>¡Bienvenid@ {{ user.username }}!</h1>
      <p>Nos alegra tenerte aquí</p>
      <p>¡Enhorabuena, acabas de unirte a Geonity! Estamos emocionados de tenerte como parte de nuestra comunidad y esperamos que disfrutes de la experiencia recopilando datos en tiempo real.</p>
      <p><strong>{{ user.username }}</strong>, estás a punto de sumergirte en un mundo donde la información fluye de manera instantánea, permitiéndote participar, crear nuevos proyectos y establecer tu propia organización.</p>
      <p>Para comenzar a utilizar tu cuenta, por favor, haz clic en el botón de abajo para activarla.</p>
      <a href="http://dev.ibercivis.es:10001/api/users/activate-account/{{ key }}" class="button">Activa tu cuenta</a>
    </div>
    <div class="footer">
      <p>Este es un email automático, por favor no responder.</p>
    </div>
  </div>
</body>
</html>
