<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenida a Geonity</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #ffffff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
  }
  .header img {
    width: 100%; /* Ancho completo del contenedor */
    height: auto; /* Altura automática para mantener la relación de aspecto */
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://geonity.ibercivis.es/static/img/header_geonity.png" alt="Cabecera Geonity" width="100" height="50"/>
    </div>
    <div class="content">
      <h1>¡Hola {{ user.username }}!</h1>
      
      <p>Estás recibiendo este mensaje porque has solicitado reestablecer tu contraseña para acceder a Geonity.</p>
      <p>Si no has sido tú o no quieres reestablecer tu contraseña, puedes ignorar este mensaje.</p>
      <a href="{{ request.scheme }}://{{ request.get_host }}/api/users/email_recovery/?resetUrl={{ password_reset_url }}" class="button">Reestablecer contraseña</a>
    </div>
    <div class="footer">
      <p>Este es un email automático, por favor no responder.</p>
    </div>
  </div>
</body>
</html>