<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenida a Geonity</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: #ffffff;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://geonity.ibercivis.es/static/img/header_geonity.png" alt="Cabecera Geonity" width="100" height="50"/>
    </div>
    <div class="content">
      <h1>Tu cuenta ha sido activada con éxito.</h1>
      <p>¡Ya puedes iniciar sesión y comenzar a participar en la comunidad!</p>
    </div>
    <div class="footer">
      <p>Este es un email automático, por favor no responder.</p>
    </div>
  </div>
</body>
</html>